<%@page import="java.util.*"%>
<%@page import="com.bo.common.util.T"%>
<%@page import="com.bo.common.entity.User"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="myfn" uri="/WEB-INF/functions" %>
<%
	HttpSession mysession = request.getSession();
	User currentUser = (User) mysession.getAttribute("currentUser");
	if (currentUser != null) {
		pageContext.setAttribute("currentUser", currentUser);
	} else {
		response.sendRedirect(T.getRoot(request) + "/admin/login.html");
	}
	request.setAttribute("ROOT", T.getRoot(request));
	request.setAttribute("THIS", T.getThisUrl(request));
%>