# score_manegement

./: pom.xml
document/develop/: database_2017.sql  score_2017.sql  score_management_2017.pdm
src/main/java/com/bo/common/controller/: CommonController.java  LogController.java  SettingController.java  UserController.java
src/main/java/com/bo/common/dao/: BaseDao.java  LogDao.java  LogMapper.xml  PermissionDao.java  PermissionMapper.xml  RoleDao.java  RoleMapper.xml  RolePermissionDao.java  RolePermissionMapper.xml  SettingDao.java  SettingMapper.xml  UserDao.java  UserMapper.xml  UserRoleDao.java  UserRoleMapper.xml
src/main/java/com/bo/common/entity/: BaseEntity.java  Log.java  Permission.java  Role.java  RolePermission.java  Setting.java  User.java  UserRole.java
src/main/java/com/bo/common/enums/: LogTypeEnum.java  StatusEnum.java
src/main/java/com/bo/common/service/: BaseService.java  LogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SettingService.java  UserRoleService.java  UserService.java
src/main/java/com/bo/common/service/impl/: BaseServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bo/common/util/: Config.java  FileUtils.java  IpUtils.java  Pager.java  SpringBeanFactoryUtil.java  T.java
src/main/java/com/bo/score/controller/: ClassesController.java  ExamController.java  ScoreController.java  SubjectController.java
src/main/java/com/bo/score/dao/: ClassesDao.java  ClassesMapper.xml  ExamDao.java  ExamMapper.xml  ScoreDao.java  ScoreMapper.xml  StudentDao.java  StudentMapper.xml  SubjectDao.java  SubjectMapper.xml
src/main/java/com/bo/score/entity/: Classes.java  Exam.java  Score.java  Student.java  Subject.java
src/main/java/com/bo/score/service/: ClassesService.java  ExamService.java  ScoreService.java  StudentService.java  SubjectService.java
src/main/java/com/bo/score/service/impl/: ClassesServiceImpl.java  ExamServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/bo/score/vo/: ScoreRankChartVo.java  ScoreRankVo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  system.properties
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/classes/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/admin/common/: _common.jspf  _footer.jspf  _meta.jspf
src/main/webapp/WEB-INF/admin/exam/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/admin/log/: list.jsp
src/main/webapp/WEB-INF/admin/score/: import.jsp  list.jsp
src/main/webapp/WEB-INF/admin/setting/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/admin/subject/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/admin/user/: modifyPassword.jsp  userInfo.jsp
src/main/webapp/js/: jquery.contextmenu.r2.js
