driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/score_management
username=root
password=root
#定义初始连接数 
initialSize=3
#定义最大连接数   
maxActive=30
#定义最大空闲   
maxIdle=10
#定义最小空闲 
minIdle=1
#定义最长等待时间  
maxWait=10000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000