<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>functions</short-name>
	<uri>/WEB-INF/functions</uri>

	<function>
		<name>subString</name>
		<function-class>com.bo.common.util.T</function-class>
		<function-signature>java.lang.String subString(java.lang.String,
			java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>subStrReplace</name>
		<function-class>com.bo.common.util.T</function-class>
		<function-signature>java.lang.String subString(java.lang.String,
			java.lang.Integer, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>format</name>
		<function-class>com.bo.common.util.T</function-class>
		<function-signature>java.lang.String format(java.util.Date)</function-signature>
	</function>

</taglib>
